/* MAIN CSS Stylesheet */
/* Mobile first */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap");
:root {
  --colorMain: #ccc;
  --colorGryffindor: #fff;
  --colorSlytherin: #fff;
  --colorHufflepuff: #fff;
  --colorRavenclaw: #fff;
  --headerFont: "Roboto Slab", serif;
  --mainFont: "Roboto Slab", serif;
}
/* global stuff */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: var(--mainFont);
  overflow-x: hidden;
}

img {
  width: 100%;
  display: block;
}
header {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
main {
  padding: 0 1rem;
}

/* mobile styling */

#student-list-wrapper {
  display: grid;
  padding: 0.5rem 0;
}
#student-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#interaction-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.5rem 0;
}
#about-panel {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

#about-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.student-card {
  display: grid;
  grid-template-columns: 32px 32px 5fr 2fr 2fr;
  gap: 0.5rem;
  align-items: center;
  background: url(assets/textures/parchment.jpg);
  padding: 0.25rem 0.5rem;
  transition: 0.5s ease-in-out;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.219);
  outline: solid 2px rgba(231, 37, 24, 0);
}

.student-card:hover {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
  outline: solid 2px rgba(231, 72, 24, 0.233);
}

.student-card button {
  cursor: pointer;
}

.student-card-additional-info {
  display: flex;
  flex-direction: row-reverse;
  gap: 4px;
}

.student-card-additional-info span {
  background: #ccc;
  padding: 0.2rem;
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 50%;
}

.student-card-house-image,
.student-card-student-image {
  width: 2rem;
}

#student-list-wrapper aside {
  order: -1;
}

.student-card-additional-info img {
  width: 36px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

/* popup */

.student-details-wrapper {
  display: flex;
  position: fixed;
  top: 0;
  left: 120%;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  transition-duration: 0.5s;
  transition-delay: 0.5s, 0s;
  transition-property: left, background-color;
}

.show-student-details {
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition-delay: 0s, 0.4s;
  transition-property: left, background-color;
}

/* student details */
.student-details {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-details-ribbon {
  width: 101%;
  height: 60px;
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: center;
  border: solid 4px #ccc;
  border-left: none;
  border-right: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.student-details-ribbon img:first-of-type {
  width: 100px;
  position: absolute;
  top: -24px;
  left: -20px;
  filter: drop-shadow(0px 4px 2px rgb(0 0 0 / 0.5));
}
.student-details-ribbon img:last-of-type {
  width: 30px;
  position: absolute;
  right: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.student-details-ribbon img:last-of-type:hover {
  transform: rotate(15deg) scale(1.1);
}

.student-details-info img {
  width: 100px;
  height: auto;
  position: relative;
}

.student-details-img-wrapper::after {
  display: block;
  content: " ";
  position: absolute;
  top: 0px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: url(assets/ui_elements/student-frame.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
}

.student-details-img-wrapper {
  width: fit-content;
  position: relative;
  margin: auto;
}

.student-details-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.student-details-info h2 {
  margin-bottom: 0.5rem;
}

.student-details-admin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.student-card-image-frame {
  position: relative;
}

.student-card-image-frame::after {
  display: block;
  content: " ";
  position: absolute;
  top: 0px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: url(assets/ui_elements/student-frame.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  #student-list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
  #student-list-wrapper aside {
    order: initial;
  }

  #interaction-panel {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }

  main {
    padding: 0 3rem;
  }
  /* student card */

  .student-card {
    grid-template-columns: 42px 42px 5fr 2fr 2fr;
  }

  .student-card-house-image,
  .student-card-student-image {
    width: 100%;
  }
  /* popup styling */

  /* student details */
  .student-details {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .student-details-info img {
    width: 150px;
    height: auto;
    position: relative;
  }

  .student-details-img-wrapper::after {
    display: block;
    content: " ";
    position: absolute;
    top: 0px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-image: url(assets/ui_elements/student-frame.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10;
  }

  .student-details-img-wrapper {
    width: fit-content;
    position: relative;
  }

  .student-details-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .student-details-admin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .student-card {
    display: grid;
    grid-template-columns: 48px 48px 4fr 2fr 2fr;
    gap: 1rem;
    align-items: center;
  }
}
